# Morphological Transducer for Adamawa Fulfulde

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective
# <num>    # Numeral

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <sg>     # Singular

# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
## Example inflection pattern:
# NounRoot RegNounInfl
Number
Punctuation


## Example inflection lexicon:
# LEXICON RegNounInfl
# <n><sg>:
# <n><pl>:>s


###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

## Example stem lexicon:
# LEXICON NounRoot
# house:house   # A noun


PATTERN Number
Numeral [<num>:]

LEXICON Numeral
/([0123456789])+/
/([0123456789])+[.,]([0123456789])+/

LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst

PATTERNS
VerbRoot VerbInfl
VerbRoot :VerbInfix VerbInfl VerbInfix:
Noun_ka
Noun_ki
Noun_ko
Noun_nde
Noun_ndi
Noun_ndu
Noun_nga
Noun_ngal
Noun_nge
Noun_ngel
Noun_ngo
Noun_ngol
Noun_ngu
Noun_o
Noun_ɓe
Noun_ɗe
Noun_ɗi
Noun_koy
ClasslessNoun
Pronoun
AdjRoot # AdjInfl_ɓe
FunctionWord
Interjection

LEXICON VerbRoot
acc # to leave, leave off, let go
andin # to inform, tell
and # to know
buut # to be inexpensive
dar # to stand, stop
dill # to go, to go away
ɗaan # to sleep
joodʼ # to sit, dwell, reside
nyaam # to eat
roond # to carry (a load on head)
sood # to buy
waal # to lie down, spend the night
wadd
wall
wind # to buy
yett # to thank
ƴam # to ask

LEXICON VerbInfix
<ben>:an

LEXICON VerbInfl
<v><inf>:ugo
<v><pprs>:a
<v><pprs><neg>:ataa
<v><fut>:an
<v><fut>:ay
<v><fut><o_sg1>:at
<v><fut><o_sg1>:tam
<v><fut><o_sg2>:ete
<v><fut><rel>:ata
<v><hab>:an
<v><hab>:ay
<v><sub>:a

LEXICON Noun_ɗam
kosam<n><sg><cl_ɗam>:kosam
ndiyam<n><sg><cl_ɗam>:ndiyam
nyebbam<n><sg><cl_ɗam>:nyebbam

LEXICON Noun_ka
alluha<n><sg><cl_ka>:alluha
haala<n><sg><cl_ka>:haala
jiiba<n><sg><cl_ka>:jiiba
manda<n><sg><cl_ka>:manda
ngesa<n><sg><cl_ka>:ngesa
ngewta<n><sg><cl_ka>:ngewta
reeta<n><sg><cl_ka>:reeta

LEXICON Noun_ki
ɓokki<n><sg><cl_ki>:ɓokki
danki<n><sg><cl_ki>:danki
lekki<n><sg><cl_ki>:lekki

LEXICON Noun_ko
hottollo<n><sg><cl_ko>:hottollo
huɗo<n><sg><cl_ko>:huɗo

LEXICON Noun_nde
asaweere<n><sg><cl_nde>:asaweere
asira<n><sg><cl_nde>:asira
asiriire<n><sg><cl_nde>:asiriire
baalte<n><sg><cl_nde>:baalte
ɓernde<n><sg><cl_nde>:ɓernde
daande<n><sg><cl_nde>:daande
deftere<n><sg><cl_nde>:deftere
fayande<n><sg><cl_nde>:fayande
fijirde<n><sg><cl_nde>:fijirde
haɓɓere<n><sg><cl_nde>:haɓɓere
hinere<n><sg><cl_nde>:hinere
hitaande<n><sg><cl_nde>:hitaande
hoore<n><sg><cl_nde>:hoore
huɓɓirde<n><sg><cl_nde>:huɓɓirde
huunde<n><sg><cl_nde>:huunde
innde<n><sg><cl_nde>:innde
jangde<n><sg><cl_nde>:jangde
jangirde<n><sg><cl_nde>:jangirde
jemma<n><sg><cl_nde>:jemma
jokkere<n><sg><cl_nde>:jokkere
joonde<n><sg><cl_nde>:joonde
kiikiɗe<n><sg><cl_nde>:kiikiɗe
kobo<n><sg><cl_nde>:kobo
koboore<n><sg><cl_nde>:koboore
kondong<n><sg><cl_nde>:kondong
ladde<n><sg><cl_nde>:ladde
loonde<n><sg><cl_nde>:loonde
lootirde<n><sg><cl_nde>:lootirde
mangoro<n><sg><cl_nde>:mangoro
manoore<n><sg><cl_nde>:manoore
minti<n><sg><cl_nde>:minti
mintiire<n><sg><cl_nde>:mintiire
Nasaraare<n><sg><cl_nde>:Nasaraare
nonde<n><sg><cl_nde>:nonde
nyande<n><sg><cl_nde>:nyande
rowani<n><sg><cl_nde>:rowani
rowaniire<n><sg><cl_nde>:rowaniire
saare<n><sg><cl_nde>:saare
saʼinde<n><sg><cl_nde>:saʼinde
siwtaare<n><sg><cl_nde>:siwtaare
suley<n><sg><cl_nde>:suley
suleere<n><sg><cl_nde>:suleere
tingyeere<n><sg><cl_nde>:tingyeere
tumaatir<n><sg><cl_nde>:tumaatir
tumaatiire<n><sg><cl_nde>:tumaatiire
tummude<n><sg><cl_nde>:tummude
waalde<n><sg><cl_nde>:waalde
waflaare<n><sg><cl_nde>:waflaare
wakkati<n><sg><cl_nde>:wakkati
yiite<n><sg><cl_nde>:yiite
yiitere<n><sg><cl_nde>:yiitere
yonnde<n><sg><cl_nde>:yonnde

LEXICON Noun_ndi
comri<n><sg><cl_ndi>:comri
fajiri<n><sg><cl_ndi>:fajiri
gawri<n><sg><cl_ndi>:gawri
leddi<n><sg><cl_ndi>:leddi
lesdi<n><sg><cl_ndi>:lesdi
njamndi<n><sg><cl_ndi>:njamndi
nyiiri<n><sg><cl_ndi>:nyiiri

LEXICON Noun_ndu
akootiru<n><sg><cl_ndu>:akootiru
bukkaaru<n><sg><cl_ndu>:bukkaaru
ɓandu<n><sg><cl_ndu>:ɓandu
ɓoosaaru<n><sg><cl_ndu>:ɓoosaaru
duniyaaru<n><sg><cl_ndu>:duniyaaru
habaru<n><sg><cl_ndu>:habaru
koloba<n><sg><cl_ndu>:koloba
kolobaaru<n><sg><cl_ndu>:kolobaaru
lewru<n><sg><cl_ndu>:lewru
nofuru<n><sg><cl_ndu>:nofuru
nyamdu<n><sg><cl_ndu>:nyamdu
reedu<n><sg><cl_ndu>:reedu
sondu<n><sg><cl_ndu>:sondu
suudu<n><sg><cl_ndu>:suudu
unordu<n><sg><cl_ndu>:unordu
wawru<n><sg><cl_ndu>:wawru

LEXICON Noun_nga
agoogo<n><sg><cl_nga>:agoogo
agoogowa<n><sg><cl_nga>:agoogowa
aji<n><sg><cl_nga>:aji
ajiwa<n><sg><cl_nga>:ajiwa
asaana<n><sg><cl_nga>:asaana
baskur<n><sg><cl_nga>:baskur
baskurwa<n><sg><cl_nga>:baskurwa
goonga<n><sg><cl_nga>:goonga
kanti<n><sg><cl_nga>:kanti
kantiwa<n><sg><cl_nga>:kantiwa
mbaala<n><sg><cl_nga>:mbaala
mbeewa<n><sg><cl_nga>:mbeewa
moota<n><sg><cl_nga>:moota
ndabbawa<n><sg><cl_nga>:ndabbawa
saaʼa<n><sg><cl_nga>:saaʼa
taaga<n><sg><cl_nga>:taaga
tebur<n><sg><cl_nga>:tebur

LEXICON Noun_ngal
ballal<n><sg><cl_ngal>:ballal
dammugal<n><sg><cl_ngal>:dammugal
gertogal<n><sg><cl_ngal>:gertogal
jaawngal<n><sg><cl_ngal>:jaawngal
jigaawal<n><sg><cl_ngal>:jigaawal
koombowal<n><sg><cl_ngal>:koombowal
koroowal<n><sg><cl_ngal>:koroowal
kosngal<n><sg><cl_ngal>:kosngal
kuugal<n><sg><cl_ngal>:kuugal
leggal<n><sg><cl_ngal>:leggal
nelal<n><sg><cl_ngal>:nelal
piiroowal<n><sg><cl_ngal>:piiroowal

LEXICON Noun_nge
naange<n><sg><cl_nge>:naange
nagge<n><sg><cl_nge>:nagge

LEXICON Noun_ngel
baalel<n><sg><cl_ngel>:baalel
ɓingel<n><sg><cl_ngel>:ɓingel
gurel<n><sg><cl_ngel>:gurel
kusel<n><sg><cl_ngel>:kusel
pellel<n><sg><cl_ngel>:pellel

LEXICON Noun_ngo
ɓaawo<n><sg><cl_ngo>:ɓaawo
daago<n><sg><cl_ngo>:daago
gooro<n><sg><cl_ngo>:gooro
jungo<n><sg><cl_ngo>:jungo
leeso<n><sg><cl_ngo>:leeso
luumo<n><sg><cl_ngo>:luumo
maayo<n><sg><cl_ngo>:maayo
wuro<n><sg><cl_ngo>:wuro
yeeso<n><sg><cl_ngo>:yeeso

LEXICON Noun_ngol
bindirgol<n><sg><cl_ngol>:bindirgol
buulol<n><sg><cl_ngol>:buulol
dawrawol<n><sg><cl_ngol>:dawrawol
ɗereewol<n><sg><cl_ngol>:ɗereewol
koowaagol<n><sg><cl_ngol>:koowaagol
laawol<n><sg><cl_ngol>:laawol
loosol<n><sg><cl_ngol>:loosol
ngapaleewol<n><sg><cl_ngol>:ngapaleewol
ngeccawol<n><sg><cl_ngol>:ngeccawol
pataakewol<n><sg><cl_ngol>:pataakewol
peewol<n><sg><cl_ngol>:peewol
soorowol<n><sg><cl_ngol>:soorowol
taalol<n><sg><cl_ngol>:taalol
ƴamol<n><sg><cl_ngol>:ƴamol

LEXICON Noun_ngu
coggu<n><sg><cl_ngu>:coggu
jamanu<n><sg><cl_ngu>:jamanu
liingu<n><sg><cl_ngu>:liingu
mbeɗu<n><sg><cl_ngu>:mbeɗu
mbulku<n><sg><cl_ngu>:mbulku
ngabbu<n><sg><cl_ngu>:ngabbu
puccu<n><sg><cl_ngu>:puccu

LEXICON Noun_o
Amerikaajo<n><sg><cl_o>:Amerikaajo # American
baaba<n><sg><cl_o>:baaba # father
baabiraawo<n><sg><cl_o>:baabiraawo # father
bandiraawo<n><sg><cl_o>:bandiraawo # blood relative
biɗɗo<n><sg><cl_o>:biɗɗo # offspring, son, daughter
ɓii<n><sg><cl_o>:ɓii # offspring, son, daughter
daada<n><sg><cl_o>:daada # mother
daadiraawo<n><sg><cl_o>:daadiraawo # mother
debbo<n><sg><cl_o>:debbo # woman, wife
dewerɗiraawo<n><sg><cl_o>:dewerɗiraawo # sibling, brother, sister
ɗumeejo<n><sg><cl_o>:ɗumeejo # what nationality
esiraawo<n><sg><cl_o>:esiraawo # in-law
goɗɗo<n><sg><cl_o>:goɗɗo # someone
gorko<n><sg><cl_o>:gorko # man, husband
Hawsaajo<n><sg><cl_o>:Hawsaajo # Hausa person
jawmu<n><sg><cl_o>:jawmu # owner, master
koɗo<n><sg><cl_o>:koɗo # stranger, guest, visitor
laamiiɗo<n><sg><cl_o>:laamiiɗo # king, emir
maamiraawo<n><sg><cl_o>:maamiraawo # grandparent, grandfather, grandmother
mallumjo<n><sg><cl_o>:mallumjo # teacher
mawɗo<n><sg><cl_o>:mawɗo # a big one, adult
mawniraawo<n><sg><cl_o>:mawniraawo # older sibling
minyiraawo<n><sg><cl_o>:minyiraawo # younger sibling
modibbo<n><sg><cl_o>:modibbo # learned person, teacher
moyjo<n><sg><cl_o>:moyjo # what type of person
nawliraawo<n><sg><cl_o>:nawliraawo # co-wife
nayeejo<n><sg><cl_o>:nayeejo # old man
ndottiijo<n><sg><cl_o>:ndottiijo # respected man
neɗɗo<n><sg><cl_o>:neɗɗo # person
pukaraajo<n><sg><cl_o>:pukaraajo # student
Pullo<n><sg><cl_o>:Pullo # Fulani
soobaajo<n><sg><cl_o>:soobaajo # friend
taaniraawo<n><sg><cl_o>:taaniraawo # grandchild
tiniiɗo<n><sg><cl_o>:tiniiɗo # zealous peerson
Tuurankeejo<n><sg><cl_o>:Tuurankeejo # European, English person

LEXICON Noun_ɓe
Amerikaajo<n><pl><cl_ɓe>:Amerikaʼen # Americans
baabiraawo<n><pl><cl_ɓe>:baabiraaɓe # fathers
biɗɗo<n><pl><cl_ɓe>:ɓiɓɓe 
bandiraawo<n><pl><cl_ɓe>:bandiraaɓe # blood relatives
daadiraawo<n><pl><cl_ɓe>:daadiraaɓe # mothers
debbo<n><pl><cl_ɓe>:rewɓe
dewerɗiraawo<n><pl><cl_ɓe>:dewerɗiraaɓe # siblings, brothers, sisters
ɗumeejo<n><pl><cl_ɓe>:ɗumeʼen # what nationalities
ɗumeejo<n><pl><cl_ɓe>:ɓeyeʼen # what nationalities
esiraawo<n><pl><cl_ɓe>:esiraaɓe # in-laws
goɗɗo<n><pl><cl_ɓe>:goɗɓe # some people
gorko<n><pl><cl_ɓe>:gorɓe # men, husbands
Hawsaajo<n><pl><cl_ɓe>:Hawsaʼen # Hausa people
himɓe<n><pl><cl_ɓe>:himɓe
jawmu<n><pl><cl_ɓe>:jawmuʼen # owners, masters
koɗo<n><pl><cl_ɓe>:hoɓɓe 
laamiiɗo<n><pl><cl_ɓe>:laamiiɓe # kings, emirs
maamiraawo<n><pl><cl_ɓe>:maamiraaɓe # grandparents, grandfathers, grandmothers
mallumjo<n><pl><cl_ɓe>:mallumʼen # teachers
mawɗo<n><pl><cl_ɓe>:mawɓe # some big ones, adults
mawniraawo<n><pl><cl_ɓe>:mawniraaɓe # older siblings
minyiraawo<n><pl><cl_ɓe>:minyiraaɓe # younger siblings
modibbo<n><pl><cl_ɓe>:modiɓɓe
moyjo<n><pl><cl_ɓe>:moyʼen # what types of person
nawliraawo<n><pl><cl_ɓe>:nawliraaɓe # co-wives
nayeejo<n><pl><cl_ɓe>:nayeʼen # old men
ndottiijo<n><pl><cl_ɓe>:ndottiʼen # respected men
neɗɗo<n><pl><cl_ɓe>:yimɓe
pukaraajo<n><pl><cl_ɓe>:fukaraaɓe # students
Pullo<n><pl><cl_ɓe>:Fulɓe # Fulanis
soobaajo<n><pl><cl_ɓe>:soobaaʼen # friends
taaniraawo<n><pl><cl_ɓe>:taaniraaɓe # grandchildren
tiniiɗo<n><pl><cl_ɓe>:tiniiɓe # zealous people
Tuurankeejo<n><pl><cl_ɓe>:Tuurankoʼen

LEXICON Noun_ɗe
asaweere<n><pl><cl_ɗe>:asaweeje
booɗɗe<n><pl><cl_ɗe>:booɗɗe
ɓokki<n><pl><cl_ɗe>:ɓoɗɗe
ceede<n><pl><cl_ɗe>:ceede
daago<n><pl><cl_ɗe>:daage
dammugal<n><pl><cl_ɗe>:dammuɗe
danki<n><pl><cl_ɗe>:dangɗe
deftere<n><pl><cl_ɗe>:defte
fayande<n><pl><cl_ɗe>:payanɗe
fijirde<n><pl><cl_ɗe>:pijirɗe
geene<n><pl><cl_ɗe>:geene
gertogal<n><pl><cl_ɗe>:gertooɗe
gooro<n><pl><cl_ɗe>:goorooje
haɓɓere<n><pl><cl_ɗe>:kaɓɓe
hitaande<n><pl><cl_ɗe>:kitaale
huɓɓirde<n><pl><cl_ɗe>:kuɓɓirɗe
huunde<n><pl><cl_ɗe>:kuuje
innde<n><pl><cl_ɗe>:innɗe
jangirde<n><pl><cl_ɗe>:jangirɗe
jaawngal<n><pl><cl_ɗe>:jaawle
jemma<n><pl><cl_ɗe>:jemmaare
jigaawal<n><pl><cl_ɗe>:jigaaje
jokkere<n><pl><cl_ɗe>:jokke
jungo<n><pl><cl_ɗe>:juuɗe
kare<n><pl><cl_ɗe>:kare
kiikiɗe<n><pl><cl_ɗe>:kiikiiɗeere
kine<n><pl><cl_ɗe>:kine
kobo<n><pl><cl_ɗe>:kobooje
koombowal<n><pl><cl_ɗe>:koombooje
kondong<n><pl><cl_ɗe>:kondongje
koroowal<n><pl><cl_ɗe>:koromje
kosngal<n><pl><cl_ɗe>:kosɗe
kuugal<n><pl><cl_ɗe>:kuuɗe
leeso<n><pl><cl_ɗe>:leese
leggal<n><pl<cl_>:leɗɗe
loonde<n><pl><cl_ɗe>:looɗe
luumo<n><pl><cl_ɗe>:luuɓe
maayo<n><pl><cl_ɗe>:maaje
mangoro<n><pl><cl_ɗe>:mangorooje
ngesa<n><pl><cl_ɗe>:gese
njamndi<n><pl><cl_ɗe>:jamɗe
saare<n><pl><cl_ɗe>:ciʼe
suley<n><pl><cl_ɗe>:suleeje
tingyeere<n><pl><cl_ɗe>:tingyeeje
tumaatir<n><pl><cl_ɗe>:tumaatirji
tummude<n><pl><cl_ɗe>:tummuɗe
waalde<n><pl><cl_ɗe>:balɗe
wuro<n><pl><cl_ɗe>:gure
yiitere<n><pl><cl_ɗe>:giite

LEXICON Noun_ɗi
agoogo<n><pl><cl_ɗi>:agoogooji
akootiru<n><pl><cl_ɗi>:akootiji
aji<n><pl><cl_ɗi>:ajiji
baskur<n><pl><cl_ɗi>:baskurji
bindirgol<n><pl><cl_ɗi>:bindirɗi
bukkaaru<n><pl><cl_ɗi>:bukkaaji
buulol<n><pl><cl_ɗi>:buuli
ɓandu<n><pl><cl_ɗi>:ɓalli
ɓoosaaru<n><pl><cl_ɗi>:ɓoosaaji
canji<n><pl><cl_ɗi>:canji
dawrawol<n><pl><cl_ɗi>:dawraaji
ɗereewol<n><pl<cl_ɗi>:ɗereeji
gurel<n><pl><cl_ɗi>:gurelji
habaru<n><pl><cl_ɗi>:habaruuji
haala<n><pl><cl_ɗi>:haalaaji
jiiba<n><pl><cl_ɗi>:jiibaaji
kanti<n><pl><cl_ɗi>:kantiji
koloba<n><pl><cl_ɗi>:kolobaaji
kusel<n><pl><cl_ɗi>:kuselji
laawol<n><pl><cl_ɗi>:laabi
lewru<n><pl><cl_ɗi>:lebbi
liingu<n><pl><cl_ɗi>:liɗɗi
loosol<n><pl><cl_ɗi>:loosi
mbaala<n><pl><cl_ɗi>:baali
mbeɗu<n><pl><cl_ɗi>:beɗi
mbeewa<n><pl><cl_ɗi>:beeʼi
mbulku<n><pl><cl_ɗi>:bulki
minti<n><pl><cl_ɗi>:mintiiji
moota<n><pl><cl_ɗi>:mootaaji
nagge<n><pl><cl_ɗi>:naʼi
ndabbawa<n><pl><cl_ɗi>:dabbaaji
ngabbu<n><pl><cl_ɗi>:gabbi
ngapaleewol<n><pl><cl_ɗi>:ngapaleeji
ngeccawol<n><pl><cl_ɗi>:ngeccaaji
ngewta<n><pl><cl_ɗi>:ngewtaaji
nofuru<n><pl><cl_ɗi>:noppi
pataakewol<n><pl><cl_ɗi>:pataakeeji
pellel<n><pl><cl_ɗi>:pellelji
piiroowal<n><pl><cl_ɗi>:piirooji
puccu<n><pl><cl_ɗi>:pucci
reeta<n><pl><cl_ɗi>:reetaaji
sondu<n><pl><cl_ɗi>:colli
soorowol<n><pl><cl_ɗi>:soorooji
suudu<n><pl><cl_ɗi>:cuuɗi
taaga<n><pl><cl_ɗi>:taagaaji
taalol<n><pl><cl_ɗi>:taali
tebur<n><pl><cl_ɗi>:teburji
yiite<n><pl><cl_ɗi>:yiiteeji
ƴamol<n><pl><cl_ɗi>:ƴami

LEXICON Noun_koy
baalel<n><pl><cl_koy>:mbaaloy
ɓingel<n><pl><cl_koy>:ɓikkoy

LEXICON ClasslessNoun
Aaʼi<np><ant>:Aaʼi
Abdullaahi<np><ant>:Abdullaahi
Adamaawa<n><sg><np>:Adamaawa
Alarba<n><sg>:Alarba
Alat<n><sg>:Alat
Alhamiisa<n><sg>:Alhamiisa
Alim<n><ant>:Alim
Alkurʼaana<n><sg>:Alkurʼaana
Allah<n><sg><np>:Allah
Altine<n><sg>:Altine
Asawe<n><sg>:Asawe
Astawaaɓi<n><ant>:Astawaaɓi
Awdu<n><ant>:Awdu
Buuba<n><ant>:Buuba
Jumɓaare<n><sg>:Jumɓaare
Saalihu<np><ant>:Saalihu
Salaasa<n><sg>:Salaasa
Sutura<np><ant>:Sutura
Usumaanu<n><ant>:Usumaanu
Yaakubu<np><ant>:Yaakubu
Zeynabu<np><ant>:Zeynabu

LEXICON Pronoun
mi<prn><p1><sg><subj>:mi
yam<prn><p1><sg><obj>:yam
am<prn><p1><sg><obj>:am
a<prn><p2><sg><subj>:a
ma<prn><p2><sg><obj>:ma
maa<prn><p2><sg><obj>:maa
o<prn><p3><sg><subj><mf>:o
ɗum<prn><p3><subj><mfn>:ɗum
mo<prn><p3><sg><obj><mf>:mo
min<prn><p1><pl><excl><subj><obj>:min
en<prn><p1><pl><incl><subj><obj>:en
on<prn><p2><pl><subj><obj>:on
ɓe<prn><p3><pl><subj><obj><mf>:ɓe
am<prn><pos><p1><sg><px1sg>:am
maa<prn><pos><p2><sg>:maa
maaɗa<prn><pos><p2><sg>:maaɗa
maako<prn><pos><p3><sg><mf>:maako
amin<prn><pos><p1><pl><excl>:amin
meeɗen<prn><pos><p1><pl><incl>:meeɗen
men<prn><pos><p1><pl><incl>:men
mooɗon<prn><pos><p2><pl>:mooɗon
mon<prn><pos><p2><pl>:mon
maɓɓe<prn><pos><p3><pl><mf>:maɓɓe
min<prn><p1><sg><emph>:min
an<prn><p2><sg><emph>:an
kanko<prn><p3><sg><mf><emph>:kanko
minin<prn><p1><pl><excl><emph>:minin
enen<prn><p1><pl><incl><emph>:enen
onon<prn><p2><pl><emph>:onon
kamɓe<prn><p3><pl><emph>:kamɓe
ɗume<prn><itg>:ɗume
ko<prn><itg>:ko
moy<prn><itg>:moy
ndey<prn><itg>:ndey
now<prn><itg>:noy
toy<prn><itg>:toy


# fuh
# disams: min, en, am

LEXICON AdjRoot
peetel<adj>:peetel

LEXICON Adverb
ɗon<adv>:ɗon
too<adv>:too

LEXICON FunctionWord
dow<loc>:dow
les<loc>:les
on<emph>:on
naa<plr>:naa
naa<neg>:naa
taa<neg>:taa
ɗon<loc>:ɗon
ɗon<int>:ɗon


LEXICON Interjection
aʼa<ij>:aʼa
aamiina<ij>:aamiina
af<ij>:af
maadalla<ij>:maadalla
kay<ij>:kay
too<ij>too
yawwa<ij>:yawwa