# Morphological Transducer for Adamawa Fulfulde

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective
# <num>    # Numeral

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <sg>     # Singular

# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
## Example inflection pattern:
# NounRoot RegNounInfl
Number
Punctuation


## Example inflection lexicon:
# LEXICON RegNounInfl
# <n><sg>:
# <n><pl>:>s


###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

## Example stem lexicon:
# LEXICON NounRoot
# house:house   # A noun


PATTERN Number
Numeral [<num>:]

LEXICON Numeral
/([0123456789])+/
/([0123456789])+[.,]([0123456789])+/

LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst

PATTERNS
VerbRoot VerbInfl 
NounInfl'Be(1) NounRoot'Be NounInfl'Be(2)
NounRootNgal NounInflNgal 

LEXICON VerbRoot
'daan{ugo} # to sleep
dar{ugo} # to stand, come to a halt, stop
jood'{ugo} # to sit, dwell, reside
nyaam{ugo} # to eat
roond{ugo} # to carry (a load on head)
sood{ugo} # to buy
waal{ugo} # to lie down, spend the night
wind{ugo} # to buy
yett{ugo} # to thank


LEXICON VerbInfl
<v><pres>:
<v><pres><p3><sg>:s

LEXICON NounRoot'Be
Amerikaajo:Amerika{a}[cl'be, jo, 'en] # American
baabiraawo:baabiraa{w}[cl'be, o, 'be] # father
debbo:de{b}{b}[cl'be, o, 'be] # woman
gorko:gor{k}[cl'be, o, 'be] # man, husband
Hawsaajo:Hawsa{a}[cl'en, jo, 'en] # Hausa person
ko'do:ko{'}{d}[cl'be, o, 'be] # stranger, guest
maw'do:maw{'}{d}[cl'be, o, 'be] # big one, adult
mallumjo:mallum[cl'be, jo, 'en] # teacher
modibbo:modi{b}{b}[cl'be, o, 'be] # learned man, high teacher
moyjo:moy[cl'be, jo, 'en] # type of person
nayeejo:naye{e}[cl'be, jo, 'en] # old man
ndottiijo:ndotti{i}[cl'be, jo, 'en] # respectable man over 35
pukaraajo:pukaraa[cl'be, jo, 'be] # student. could this just be classified as an o form and replace the o, ignoring the j before and removing it like the other nouns?
Pullo:Pul{l}[cl'be, o, 'be] # Fulani


LEXICON NounInfl'Be(1)


LEXICON NounInfl'Be(2)
: <n><sg>:o[o]
: <n><sg>:jo[jo]
:{plural} <n><pl>:'be[cl'be]
:{plural} <n><pl>:'en[cl'en]

LEXICON IrregularNouns
baaba<n><sg>:baaba
baaba<n><pl>:baabiraa'be
debbo<n><sg>:debbo
debbo<n><pl>:rew'be
ko'do<n><sg>:ko'do
ko'do<n><pl>:ho'b'be
modibbo<n><sg>:modibbo
modibbo<n><pl>:modi'b'be