# Morphological Transducer for Adamawa Fulfulde

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective
# <num>    # Numeral

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <sg>     # Singular

# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
## Example inflection pattern:
# NounRoot RegNounInfl
Number
Punctuation


## Example inflection lexicon:
# LEXICON RegNounInfl
# <n><sg>:
# <n><pl>:>s


###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

## Example stem lexicon:
# LEXICON NounRoot
# house:house   # A noun


PATTERN Number
Numeral [<num>:]

LEXICON Numeral
/([0123456789])+/
/([0123456789])+[.,]([0123456789])+/

LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst

PATTERNS
VerbRoot VerbInfl 
NounInfl_ɓe(1) NounRoot_ɓe NounInfl_ɓe(2)
# NounRoot_ngal NounInfl_ngal 
IrregularNoun
Pronoun
AdjRoot # AdjInfl_ɓe
FunctionWords

LEXICON VerbRoot
'acc{ugo} # to leave, leave off, let go
andin{ugo} # to inform, tell
and{ugo} # to know
buut{ugo} # to be inexpensive
dar{ugo} # to stand, stop
dill{ugo} # to go, to go away
ɗaan{ugo} # to sleep
jood'{ugo} # to sit, dwell, reside
nyaam{ugo} # to eat
roond{ugo} # to carry (a load on head)
sood{ugo} # to buy
waal{ugo} # to lie down, spend the night
wind{ugo} # to buy
yett{ugo} # to thank
ƴam{ugo} # to ask


LEXICON VerbInfl
ugo<v><inf>:ugo

LEXICON NounRoot_ɓe
Amerikaajo:Amerika{a}[cl_ɓe,jo,'en] # American
baabiraawo:baabiraa{w}[cl_ɓe,o,ɓe] # father
bandiraawo:bandiraa[cl_ɓe,o,ɓe] # blood relative
daadiraawo:daadiraa[cl_ɓe,o,ɓe] # mother
dewerɗiraawo:dewerɗiraa{w}[cl_ɓe,o,ɓe] # sibling, brother, sister
ɗumeejo:dume{e}[cl_ɓe,jo,'en] # what nationality
esiraawo:esiraa{w}[cl_ɓe,o,ɓe] # in-law
goɗɗo:goɗ{ɗ}[cl_ɓe,o,ɓe] # someone
gorko:gor{k}[cl_ɓe,o,ɓe] # man, husband
Hawsaajo:Hawsa{a}[cl_ɓe,jo,'en] # Hausa person
jawmu:jawmu[cl_ɓe,jo,'en] # owner, master
laamiiɗo:laamii{ɗ}[cl_ɓe,o,ɓe] # king, emir
maamiraawo:maamiraa{w}[cl_ɓe,o,ɓe] # grandparent, grandfather, grandmother
mallumjo:mallum[cl_ɓe,jo,'en] # teacher
mawɗo:maw{ɗ}[cl_ɓe,o,ɓe] # a big one, adult
mawniraawo:mawniraa{w}[cl_ɓe,o,ɓe] # older sibling
minyiraawo:minyiraa{w}[cl_ɓe,o,ɓe] # younger sibling
moyjo:moy[cl_ɓe,jo,'en] # what type of person
nawliraawo:nawliraa{w}[cl_ɓe,o,ɓe] # co-wife
nayeejo:naye{e}[cl_ɓe,jo,'en] # old man
ndottiijo:ndotti{i}[cl_ɓe,jo,'en] # respected man
pukaraajo:pukaraa{j}[cl_ɓe,o,ɓe] # student
Pullo:Pul{l}[cl_ɓe,o,ɓe] # Fulani
soobaajo:soobaa[cl_ɓe,jo,'en] # friend
taaniraawo:taaniraa{w}[cl_ɓe,o,ɓe] # grandchild
tiniiɗo:tinii{ɗ}[cl_ɓe,o,ɓe] # zealous person

LEXICON NounInfl_ɓe(2)
: <n><cl_ɓe><sg>:o[o]
: <n><cl_ɓe><sg>:jo[jo]
:{cl_ɓe}{plural} <n><cl_ɓe><pl>:ɓe[cl_ɓe]
:{cl_ɓe}{plural} <n><cl_ɓe><pl>:'en[cl_en]

LEXICON Pronoun
mi<prn><1p><sg><subj>:mi
yam<prn><1p><sg><obj>:yam
am<prn><1p><sg><obj>:am
a<prn><2p><sg><subj>:a
ma<prn><2p><sg><obj>:ma
maa<prn><2p><sg><obj>:maa
o<prn><3p><sg><subj><mf>:o
ɗum<prn><3p><subj><mfn>:ɗum
mo<prn><3p><sg><obj><mf>:mo
min<prn><1p><pl><excl><subj><obj>:min
en<prn><1p><pl><incl><subj><obj>:en
on<prn><2p><pl><subj><obj>:on
ɓe<prn><3p><pl><subj><obj><mf>:ɓe
am<prn><pos><p1><sg><px1sg>:am
maa<prn><pos><p2><sg>:maa
maa'da<prn><pos><p2><sg>:maa'da
maako<prn><pos><p3><sg><mf>:maako
amin<prn><pos><p1><pl><excl>:amin
meeɗen<prn><pos><p1><pl><incl>:meeɗen
men<prn><pos><p1><pl><incl>:men
mooɗon<prn><pos><p2><pl>:mooɗon
mon<prn><pos><p2><pl>:mon
maɓɓe<prn><pos><p3><pl><mf>:maɓɓe
min<prn><1p><sg><emph>:min
an<prn><2p><sg><emph>:an
kanko<prn><3p><sg><mf><emph>:kanko
minin<prn><1p><pl><excl><emph>:minin
enen<prn><1p><pl><incl><emph>:enen
onon<prn><2p><pl><emph>:onon
kamɓe<prn><3p><pl><emph>:kamɓe
moy<prn><itg>:moy

# fuh
# locatives dow and les
# seeing how the 'di class relates to plurals

LEXICON IrregularNoun
baaba<n><sg>:baaba # father
baaba<n><pl>:baabiraaɓe
biɗɗo<n><sg>:biɗɗo # offspring, son, daughter
biɗɗo<n><pl>:ɓiɓɓe 
ɓii<n><sg>:ɓii # offspring, son, daughter
ɓii<n><pl>:ɓiɓɓe 
daada<n><sg>:daada # mother
daada<n><pl>:daadiraaɓe
debbo<n><sg>:debbo # woman, wife
debbo<n><pl>:rewɓe
koɗo<n><sg>:koɗo # stranger, guest, visitor
koɗo<n><pl>:hoɓɓe 
modibbo<n><sg>:modibbo # learned person, teacher
modibbo<n><pl>:modiɓɓe
neɗɗo<n><sg>:neɗɗo # person
neɗɗo<n><pl>:yimɓe
Tuurankeejo<n><sg>:Tuurankeejo # European, English person
Tuurankeejo<n><pl>:Tuuranko'en

LEXICON AdjRoot
peetel<adj>:peetel

# LEXICON AdjInfl_ɓe

LEXICON FunctionWords
on<emph>:on
naa<bipol>:naa
naa<neg>:naa