Alphabet
 A B Ɓ D Ɗ E F G H I J K L M N Ŋ O P R S T U W Y Ƴ
 a b ɓ d ɗ e f g h i j k l m n ŋ o p r s t u w y ƴ '
 %{a%}:0 %{a%}:a
 %{b%}:0 %{b%}:b
 %{d%}:0 %{d%}:d
 %{e%}:0 %{e%}:e
 %{i%}:0 %{i%}:i
 %{k%}:0 %{k%}:k
 %{l%}:0 %{l%}:l
 %{plural%}:0
 p:f
 k:h
 d:r
 c:s 
 b:w
 %{A%}:a %>:0  ;

Sets

Vowel = A E I O U
        a e i o u ;

Rules

"Plural 'be class prefixer"
c1:c2 <=> %{plural%}:0 _ ;
where c1 in ( d k p c b )
      c2 in ( r h f s w )
matched ;

! Resources:
! https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! https://wiki.apertium.org/wiki/Twol
! https://wiki.apertium.org/wiki/Hfst

