# Morphological Transducer for Adamawa Fulfulde

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective
# <num>    # Numeral

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <sg>     # Singular

# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
## Example inflection pattern:
# NounRoot RegNounInfl
Number
Punctuation


## Example inflection lexicon:
# LEXICON RegNounInfl
# <n><sg>:
# <n><pl>:>s


###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

## Example stem lexicon:
# LEXICON NounRoot
# house:house   # A noun


PATTERN Number
Numeral [<num>:]

LEXICON Numeral
/([0123456789])+/
/([0123456789])+[.,]([0123456789])+/

LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst

PATTERNS
VerbRoot VerbInfl 
NounInfl'Be(1) NounRoot'Be NounInfl'Be(2)
# NounRootNgal NounInflNgal 

LEXICON VerbRoot
'daan{ugo} # to sleep
'yam{ugo} # to ask
'acc{ugo} # to leave, leave off, let go
andin{ugo} # to inform, tell
and{ugo} # to know
buut{ugo} # to be inexpensive
dar{ugo} # to stand, stop
jood'{ugo} # to sit, dwell, reside
nyaam{ugo} # to eat
roond{ugo} # to carry (a load on head)
sood{ugo} # to buy
waal{ugo} # to lie down, spend the night
wind{ugo} # to buy
yett{ugo} # to thank


LEXICON VerbInfl
<v><pres>:
<v><pres><p3><sg>:s

LEXICON NounRoot'Be
'dumeejo:dume{e}[cl_be,jo,'en] # what nationality
Amerikaajo:Amerika{a}[cl_be,jo,'en] # American
baabiraawo:baabiraa{w}[cl_be,o,'be] # father
bandiraawo:bandiraa[cl_be,o,'be] # blood relative
daadiraawo:daadiraa[cl_be,o,'be] # mother
dewer'diraawo:dewer'diraa{w}[cl_be,o,'be] # sibling, brother, sister
esiraawo:esiraa{w}[cl_be,o,'be] # in-law
go'd'do:go'd'{d}[cl_be,o,'be] # someone
gorko:gor{k}[cl_be,o,'be] # man, husband
Hawsaajo:Hawsa{a}[cl_be,jo,'en] # Hausa person
jawmu:jawmu[cl_be,jo,'en] # owner, master
laamii'do:laamii{'}{d}[cl_be,o,'be] # king, emir
maamiraawo:maamiraa{w}[cl_be,o,'be] # grandparent, grandfather, grandmother
mallumjo:mallum[cl_be,jo,'en] # teacher
maw'do:maw{'}{d}[cl_be,o,'be] # a big one, adult
mawniraawo:mawniraa{w}[cl_be,o,'be] # older sibling
minyiraawo:minyiraa{w}[cl_be,o,'be] # younger sibling
moyjo:moy[cl_be,jo,'en] # what type of person
nayeejo:naye{e}[cl_be,jo,'en] # old man
ndottiijo:ndotti{i}[cl_be,jo,'en] # respected man
pukaraajo:pukaraa{j}[cl_be,o,'be] # student
Pullo:Pul{l}[cl_be,o,'be] # Fulani
soobaajo:soobaa[cl_be,jo,'en] # friend
taaniraawo:taaniraa{w}[cl_be,o,'be] # grandchild
tinii'do:tinii{'}{d}[cl_be,o,'be] # zealous person


# LEXICON NounInfl'Be(1)


LEXICON NounInfl'Be(2)
: <n><cl_be><sg>:o[o]
: <n><cl_be><sg>:jo[jo]
:{cl_be}{plural} <n><cl_be><pl>:'be[cl_be]
:{cl_be}{plural} <n><cl_be><pl>:'en[cl_en]

LEXICON IrregularNouns
'bii<n><sg>:'bii # offspring, son, daughter
'bii<n><pl>:'bi'b'be 
baaba<n><sg>:baaba # father
baaba<n><pl>:baabiraa'be
bi'd'do<n><sg>:bi'd'do # offspring, son, daughter
bi'd'do<n><pl>:'bi'b'be 
daada<n><sg>:daada # mother
daada<n><pl>:daadiraa'be
debbo<n><sg>:debbo # woman, wife
debbo<n><pl>:rew'be
ko'do<n><sg>:ko'do # stranger, guest, visitor
ko'do<n><pl>:ho'b'be 
modibbo<n><sg>:modibbo # learned person, teacher
modibbo<n><pl>:modi'b'be
ne'd'do<n><sg>:ne'd'do # person
ne'd'do<n><pl>:yim'be
Tuurankeejo<n><sg>:Tuurankeejo # European, English person
Tuurankeejo<n><pl>:Tuuranko'en